# QAAutomation_RestAssured

./: .gitignore  README.md  pom.xml
fileResources/: data.json
src/main/java/com/automation/qa/examples/: JSONToJsonObjectExp1.java  JSONToJsonObjectExp2.java
src/main/java/com/automation/qa/examples/logger/: Example_CreateJSONObject.java  Example_GetClassPath.java  Example_Logback.java
src/main/java/com/automation/qa/model/: Message.java  User.java
src/main/java/com/automation/qa/util/: JSONToJsonObjectExp1.java  JSONToJsonObjectExp2.java
src/main/resources/: logback.xml
